# flink-examples

./: pom.xml
src/main/java/org/avgsensorvalueinwindowwithstate/: AverageTempFunctionBasedOnEventTimestamp.java  AverageTempFunctionBasedOnProcessingTimestamp.java  AvgTemperatureMain.java  SensorReading.java  SensorSource.java  SumCount.java
src/main/java/org/avgtempwithtableapi/: AvgTemperatureMain.java
src/main/java/org/avgtempwithwindow/: AverageTempFunction.java  AvgTemperatureMain.java
src/main/java/org/basicfilter/: Main.java  Person.java
src/main/java/org/basicstringmanipulationonkafka/: Main.java  WordSplitter.java  readme.txt
src/main/java/org/customobjectmanipulationonkafkawithstate/: KafkaConfig.java  Main.java  MainAggregator.java  MainAlertIfAmountHigherThanNine.java  MainWithSumFunction.java  MyKafkaProducer.java  Product.java  ProductAmountAggregator.java  ProductAmountAggregatorAndAlert.java  ProductAmountSumStatefulOperation.java  ProductDeserializer.java  ProductFileReader.java  ProductKafkaRecordSerializationSchema.java  ProductSerializer.java  PublishInitialTestData.java
src/main/java/org/customobjectmanipulationwithkafka/: KafkaConfig.java  Main.java  MyKafkaProducer.java  Product.java  ProductDeserializer.java  ProductFileReader.java  ProductFlatMapManipulator.java  ProductKafkaRecordSerializationSchema.java  ProductSerializer.java  PublishInitialTestData.java  readme.txt
src/main/java/org/custonobjectmanipulationwithkafka/: KafkaConfig.java  Main.java  MyKafkaProducer.java  Product.java  ProductDeserializer.java  ProductFileReader.java  ProductFlatMapManipulator.java  ProductKafkaRecordSerializationSchema.java  ProductSerializer.java  PublishInitialTestData.java
src/main/java/org/hightemperatureinsuccession/: HighTemperatureAlert.java  HighTemperatureAlertMain.java  HighTemperatureProcessor.java  SensorReading.java  SensorSource.java
src/main/java/org/sensor/: SensorReading.java  SensorSource.java
src/main/java/org/sensormaxtemperature/: MaxTemperatureExample.java  MaxTemperatureMain.java  MaxTemperatureProcessor.java  SensorReading.java  SensorSource.java
src/main/java/org/tableapistreamapiswitch/: Main.java
src/main/resources/: data.json
